<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Travel Agency</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<header>
		<h1>Travel Agency</h1>
	</header>
	<nav>
		<div class="navbar">
			<div class="logo">
				<a href="#">Travel Agency</a>
			</div>
			<ul class="menu">
				<li><a href="#">Beranda</a></li>
				<li><a href="#">Destinasi</a></li>
				<li><a href="#">Tempat wisata</a></li>
				<li><a href="#">Kontak</a></li>
			</ul>
		</div>
		</nav>
	<main>
		<section class="Destinasi">
			<h2>Destinasi Populer</h2>
			<div class="destinasi.container">
				<img src="pu.png" alt="Destinasi 1">
				<h3>Destinasi 1</h3>
				<p>PANTAI CANTIK</p>
				<button>Menurut saya, Pantai Samas sangat layak untuk dikunjungi. Selain menawarkan keindahan birunya laut, kita bisa menikmati suasana menenangkan di pantai ini. Ketika berkunjung, saya bisa mendengar dengan jelas deburan ombak yang saling bersahutan satu sama lain. Angin yang bertiup kencang, panasnya pasir pantai yang menyapa telapak kaki saya, dan birunya pemandangan laut, sungguh menghangatkan hati saya.</button>
			</div>
			<div class="destinasi.container">
				<img src="gunung.png" alt="Destinasi 1">
				<h3>Destinasi 2</h3>
				<p>PEGUNUNGAN ASRI</p>
				<button>Pegunungan atau disebut juga banjaran dan barisan merupakan suatu area geografis berupa rentetan dari beberapa gunung-gunung atau bukit yang terkait secara geologis yang membentuk suatu deret atau bentangan.</button>
			</div>
			<div class="destinasi.container">
				<img src="Hutan.png" alt="Destinasi 1">
				<h3>Destinasi 3</h3>
				<p>HUTAN LEBAT</p>
				<button>Hutan merupakan wilayah yang luas dan ditumbuhi oleh berbagai jenis tumbuhan sehingga memiliki daya serap karbon dioksida yang tinggi. Hutan sendiri juga merupakan pemasok oksigen paling besar di permukaan bumi. Tentunya oksigen yang dihasilkan oleh hutan akan sangat bermanfaat bagi manusia dan hewan untuk bernafas.</button>
			</div>
		</section>
		<section class="Paket-wisata">
			<h2>Paket wisata</h2>
			<div class="paket-wisata-continer">
				<div class="paket-wisata-item">
					<img src="pu.png" alt="PAKET WISATA 1">
					<h3>PAKET 1</h3>
					<p>Harga: $5000</p>
					<p>Durasi: 3 Hari</p>
					<p>Destinasi: Destinasi 1,Destinasi 1</p>
					<button>Beli sekarang</button>
				</div>
				<div class="paket-wisata-item">
					<img src="hutan.png" alt="PAKET WISATA 1">
					<h3>PAKET 2</h3>
					<p>Harga: $8000</p>
					<p>Durasi: 7 Hari</p>
					<p>Destinasi: Destinasi 1,Destinasi 2</p>
					<button>Beli sekarang</button>
				</div>
				<div class="paket-wisata-item">
					<img src="p.png" alt="PAKET WISATA 1">
					<h3>PAKET 3</h3>
					<p>Harga: $9000</p>
					<p>Durasi: 12 Hari</p>
					<p>Destinasi: Destinasi 1,Destinasi 3</p>
					<button>Beli sekarang</button>
				</div>
			</div>
		</section>
		<section class="Kontak">
			<h2>Hubungi Kami</h2>
			<div class="kontak-container">
				<div class="kontak-info">
					<div class="kontak-item">
						<i class="fas fa-map-marker-alt"></i>
						<div class="kontak-teks">
							<p>Alamat: </p>
							<p>123 Jalan Wisata,kota wisata</p>
						</div>
					</div>
				</div>
			</div>
			<div class="kontak-item">
						<i class="fas fa-phone"></i>
						<div class="kontak-teks">
							<p>Telepon </p>
							<p>123 456 789</p>
						</div>
					</div>
				</div>
				<div class="kontak-item">
						<i class="fas fa-envelope"></i>
						<div class="kontak-teks">
							<p>Email </p>
							<p>info@dildil.com</p>
						</div>
					</div>
					<div class="kontak-form">
						<h3>Kirim pesan</h3>
						<form>
							<div class="form-group">
								<input type="text" placeholder ="Nama Anda" required>
							</div>
							<div class="form-group">
								<input type="email" placeholder ="email Anda" required>
							</div>
							<div class="form-group">
								<textarea placeholder="pesan anda" rows="4" required></textarea>
								<button type="submit">kirim pesan</button>
							</div>
						</form>
					</div>
				</div>
		</section>
	</main>
	<footer>
		<p>&copy; manager IT 2025 Travel Agency</p>
</footer>
</body>
</html>